{
  "short_name": "Auth Page",
  "name": "Auth Page using SCSS and TSX",
  "icons": [
    {
      "src": "flowerBg.jpg",
      "type": "image/jpg"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
